/* !IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* !RESET/BASE */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --body-font-family: 'Poppins', sans-serif;
    --body-font-color: #676767;
    --light-color: #fff;
    --dark-color: #2E2E2E;
    --dark-color-lighter: #4D4D4D;
    --accent-color: #F55556;
    --section-background-color: #fae9e9;
}

html {
    /* font-size: 10px; */
    font-size: 62.5%;
}

body {
    font-size: 1.4rem; /* 14px */
    font-family: var(--body-font-family);
    font-weight: 400;
    color: var(--body-font-color);
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
}

/* !REUSABLE CLASSES */
.d-grid{
    display: grid;
}
/* !HEADER */
#header{
    padding-top: 0.1rem;
}

.container{
    margin: 0 auto;
    padding: 0 1.2rem;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-block: .8rem;
}

/* .logo{
    margin-right: 10rem;
} */

.logo-image{
    /* min-width: 15.5rem; */
    width: 50%;
    
}

.menu-toggler{
    width: 5.6rem;
    height: 4rem;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4rem;
    line-height: 1;
    position: relative;
}

.toggle-icon{
    font-size: 2.6rem;
    color: var(--body-font-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .25s;
}

.close-menu-icon{
    opacity: 0;
}

.open-menu-icon{
    transition-delay: .25s;
}

.show-menu .close-menu-icon{
    opacity: 1;
    transition-delay: .25s;
}

.show-menu .open-menu-icon{
    opacity: 0;
    transition-delay: none;
}

.collapsible-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height .35s;
}

.list{
    display: flex;
    flex-direction: column;
}

.collapsible-menu .list-item{
    text-align: center;
    margin: 1.2rem 1.6rem;
}

.list-link{
    display: inline-block;
    font-weight: 500;
    line-height: 1.6rem;
    /* padding: .8rem 0; */
    padding: 2rem;
    color: var(--dark-color-lighter);
    transition: color .25s;
}

.list-link:hover,
.list-link:focus{
    color: var(--accent-color);
}

.current-link{
    color: var(--accent-color);
}

.social-icons {
  display: flex;
  color: var(--dark-color-lighter);
    transition: color .25s;
}

.social-icons li {
  margin-left: 1rem;
  padding: 1rem;
}

.social-icons li:hover,
.social-icons li:focus{
    color: var(--accent-color);
}

/* !HERO */
.hero{
    padding: 0.1rem 0 5rem;
}

.text-content-group{
    text-align: center;
}

.tagline-wrapper{
    background-color: #fdecec;
    border-radius: 2.3rem;
    display: inline-flex;
    align-items: center;
    margin-bottom: 2rem;
    width: fit-content;
    padding: 1.2rem 1.6rem;
}

.tagline{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--accent-color);
}

.title{
    color: var(--dark-color);
    font-weight: 700;
}

.main-title{
    font-size: 3rem;
    line-height: 5.8rem;
    letter-spacing: -.01em;
}

.accent-color{
    color: var(--accent-color);
    letter-spacing: -.05em;
    font-weight: 500;
}

.text-content-paragraph{
    font-weight: 500;
    line-height: 3rem;
    letter-spacing: .005em;
    margin-block: 2.2rem;
}

.button-group{
    margin: 5rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2.4rem;
}

.button{
    display: inline-block;
    text-align: center;
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 1.4rem;
    border: 1px solid transparent;
    border-radius: .8rem;
    transition: background-color .25s;
}

.hero .button{
    font-size: 1.2rem;
}

.hero .button-transparent{
    padding: 0;
}

.button:not(.button-transparent):hover,
.button:not(.button-transparent):focus{
    background-color: var(--light-color);
    color: var(--accent-color);
    border-color:  var(--accent-color);
}

.button-transparent{
    background-color: transparent;
    display: flex;
    align-items: center;
    color: var(--dark-color);
}

.play-icon-image{
    width: 5rem;
    border-radius: 50%;
    margin-right: 1.2rem;
    box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .08);
}

.button-transparent img{
    transition: transform .25s ease-in-out;
}

.button-transparent:hover img,
.button-transparent:focus img{
    transform: scale(1.1);
}

/* !WHAT WE SERVE */

.what-we-serve{
    padding: 10rem 0;
    background-color: var(--section-background-color);
}

.section-metadata{
    text-align: center;
}

.section-tagline{
    display: inline-block;
    font-weight: 500;
    color: var(--accent-color);
    line-height: 2.4rem;
    margin-bottom: .8rem;
}

.section-title{
    font-size: 2.4rem;
    line-height: 4.4rem;
    /* margin-bottom: 2.2rem; */
    transition:margin-left 2s;
    cursor: pointer;
}
.section-title:hover{
    margin-left: 20px;
}


.card-group{
    margin: 7rem 0 2rem;
    gap: 2rem;

}

.card{
    padding: 3rem 2.2rem;
    background-color: var(--light-color);
    border-radius: 1.2rem;
}

.card-header{
    display: flex;
}

.card-header img{
    height: 6rem;
    margin: 0 auto;
}

.card body{
    text-align: center;
    margin: 6rem 0 2rem;
}

.card-title{
    font-size: 1.8rem;
    line-height: 3.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.card-body p{
    line-height: 2.5rem;
}

.service-icon {
  font-size: 5rem; /* Size of the icon */
  color: var(--accent-color); /* Icon color */
}


/* !WHY CHOOSE US */

.why-choose-us{
    padding: 5rem 0;
}

section:not(hero) .text-content-group{
    margin: 8rem 0 2rem;
}

.why-choose-us .section-tagline{
    color: #03a66b;
}

section:not(hero) .button{
    margin: 5rem 0 2rem;
}

/* !HOME DELIVERY */

.home-delivery{
    padding: 0 0 10rem;
}

.home-delivery .section-tagline{
    color: #f9ba45;
}

/* !DOWNLOAD OUR APP */

.download-our-app{
    padding: 5rem 0;
    background-color: var(--section-background-color);
}

.download-our-app-container .image-content-group img{
    margin: 0 auto;
}

.download-our-app .button-group{
    margin: 0;
}

.download-our-app .button{
    display:flex;
    align-items: center;
    column-gap: 1rem;
    padding-block: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
}
/* !FOOTER */
#footer{
    text-align: center;
    padding: 5rem 0 3rem;
}

.footer-group{
    margin: 3rem 0 1rem;
    margin-top: 3rem;
}

#footer .logo{
    display: inline-block;
    margin: 0 auto;
}

.company-description{
    margin: 2rem 0 3rem;
}

.footer-logo-image {
  width: 40%;
}

.footer-title{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2rem;
}

.footer-group .list{
    margin: inherit;
}

.footer-group .link{
    line-height: 4rem;
}

.horizontal-line{
    margin-block: 3rem;
    border: none;
    border-top: 1px solid rgba(0, 0, 0, .08);
}

.copyright-information{
    line-height: 2.4rem;
}

.legal-information{
    font-weight: 600;
    margin: 0 1.2rem;
    transition: color .5s;
}

.legal-information a:hover,
.legal-information a:focus{
    color: var(--accent-color);
}
/* !MEDIA QUERIES */

@media screen and (min-width: 768px) {
    body{
        font-size: 1.6rem;
    }

    .hero{
        padding: 8rem 0 12rem;
    }

    .container{
        max-width: 72rem;
    }

    .tagline{
        font-size: inherit;
    }

    .main-title{
        font-size: 3.8rem;
    }

    .button-group{
        justify-content: flex-start;
    }

    .button{
        width: 28rem;
        padding:1.8rem 2rem;
    }

    .hero .button{
        font-size: inherit;
    }

    .hero .button-transparent{
        width: 100%;
    }

    .text-content-group,
    .section-metadata{
        text-align: left;
    }

    .what-we-serve .section-metadata{
        text-align: center;
    }

    .section-title{
        font-size: 3.2rem;
    }

    .card-group{
        grid-template-columns:repeat(2, 3fr);
        column-gap: 2.4rem;
    }

    .section:not(.hero) .text-content-group{
        margin: 10rem 0 2rem;
    }

    .download-our-app .text-content-group{
        margin-top: 8rem !important;
    }

    .footer-bottom-data{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 992px) {
    .container{
        max-width: 96rem;
    }

    .navbar{
        flex-wrap: nowrap;
    }

    .menu-toggler{
        display: none;
    }
    
    .collapsible-menu{
        flex-direction: row;
        max-height: initial !important;
        overflow: visible !important;
        transition: none;
    }

    .collapsible-menu .list{
        flex-direction: row;
        margin: 0 auto;
    }

    .collapsible-menu .list-item{
        margin: 0 1.6rem;
    }

    .search-box{
        margin-top: 0;
    }

    .hero-container,
    .home-delivery-container,
    .download-our-app-container{
        grid-template-columns: repeat(2, 3fr);
    }

    .card{
        padding: 4rem 2.6rem;
        margin: 1rem;
    }



    .why-choose-us-container{
        grid-template-columns: repeat(12, 1fr);
        column-gap: 2.4rem;
    }

    .why-choose-us .image-content-group{
        grid-column: span 7;
    }

    .why-choose-us .text-content-group{
        grid-column: span 5;
    }

    .home-delivery .image-content-group{
        order: 1;
    }

    .download-our-app{
        padding: 10rem 0;
    }

    #footer{
        text-align: left;
        font-size: 1rem;
        margin: 0 200px;
    }

    .legal-information{
        margin-left: auto;
    }
}

@media screen and (min-width: 1200px) {
    .container{
        max-width: 114rem;
    }

    .main-title{
        font-size: 4.8rem;
        line-height: 8.8rem;
    }

    .section:not(.what-we-serve) .section-title{
        max-width: 90%;
    }

    .card-group{
        max-width: 95rem;
        margin-left: auto;
        margin-right: auto;
    }

    .card{
        position: relative;
        z-index: 1;
    }

    .card::before,
    .card::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-radius: inherit;
    }

    .card::before{
        width: calc(100% + 1.5rem);
        height: calc(100% + 1.5rem);
        background-color: #fe6a6a;
        transform-origin: top left;
        transition: transform .25s, opacity .25s;
        z-index: -2;
        opacity: 0;
    }

    .card::after{
        width: 100%;
        height: 100%;
        background-color: inherit;
        z-index: -1;
    }

    .card:hover::before{
        transform: translate(.5rem, .5rem) rotate(-3deg);
        opacity: 1;
    }

    .company-data{
        max-width: 75%;
    }
}

@media screen and (min-width: 1400px) {
    .container{
        max-width: 132rem;
    }

    .main-title{
        font-size: 7.4rem;
    }

    .section:not(.hero) .text-content-group{
        margin: 20rem 0 2rem;
    }

    .section-tagline{
        font-size: 1.8rem;
    }

    .section-title{
        font-size: 4rem;
    }
}

@media screen and (min-width: 992px) {
    .our-care-process-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2.4rem;
        align-items: center;
    }
    .care-process-steps {
        grid-column: 1;
    }
    .image-content-group {
        grid-column: 2;
        align-self: center;
    }
}

.home-delivery{
  background-color:#FAE9E9;
}

/* Contact Us section styles */
#contact-us {
  background-color: #f7f7f7; /* light gray background */
  padding: 40px 0;
}

#contact-us .title.section-title {
  color: #333; /* dark gray title */
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 10px;
}

#contact-us .text-content-paragraph {
  color: #666; /* medium gray text */
  font-size: 18px;
  margin-bottom: 30px;
  padding: 10px;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-method {
  margin: 20px;
  text-align: center;
}

.contact-method i {
  font-size: 36px;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.contact-method p {
  margin-bottom: 20px;
}

.contact-method a {
  color: #666;
  text-decoration: none;
}

.contact-method a:hover {
  color: var(--accent-color);
}

body {
  background-color: #ebd8d8;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--accent-color);
  }

  .top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--accent-color);
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    color: white;
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
}

.show-link {
    visibility: visible;
    z-index: 100;
  }
  
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

.roles {
    color: var(--accent-color);
    font-weight: bold;
}